{
    "name": "umonkey/sebezh-gid",
    "description": "A Slim Framework skeleton application for rapid development",
    "keywords": ["website"],
    "homepage": "https://sebezh-gid.ru/",
    "license": "MIT",
    "authors": [
        {
            "name": "Justin Forest",
            "email": "hex@umonkey.net",
            "homepage": "https://umonkey.net/"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "umonkey/ufw1": "dev-default"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "process-timeout" : 0
    }
}
